{
  "name": "afm-portal",
  "description": "An authenticated app with Angular and Express.",
  "main": "index.js",
  "authors": [
    "charlie <cg@neonseed.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-jwt": "^0.1.8",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "angular-resource": "^1.6.5",
    "angular-touch": "^1.6.5",
    "async": "^2.5.0",
    "angular-file-upload": "^2.5.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
